<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="YOURTHEME" parent="Theme.Sherlock.Light">
        <item name="actionBarStyle">@style/YOURTHEME.ActionBarStyle</item>
        <item name="actionBarStyle">@style/Widget.MyTheme.ActionBar</item>
    </style>

    <style name="YOURTHEME.ActionBarStyle" parent="Widget.Sherlock.Light.ActionBar">
        <item name="titleTextStyle">@style/YOURTHEME.ActionBar.TitleTextStyle</item>
    </style>

    <style name="YOURTHEME.ActionBar.TitleTextStyle" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
        <item name="android:textColor">@color/background</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="Widget.MyTheme.ActionBar" parent="Widget.Sherlock.ActionBar">
        <item name="android:background">@color/marikina_green</item>
        <item name="background">@color/marikina_bg</item>
    </style>

    <style name="Theme.Styled" parent="Theme.Sherlock.Light.DarkActionBar">
        <item name="actionBarStyle">@style/Widget.Styled.ActionBar</item>
    </style>

    <style name="Widget.Styled.ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/marikina_green</item>
        <item name="android:background">@color/marikina_green</item>
    </style>

</resources>